14004144 Dennis William  Hirst 477 BroomesIsland 13465 929.00   
14548295 Kanas Dana  Moody 335 Shaft 32281 618.00   
15381851 Bell Brooke  Norris 373 Summerfield 41913 1252.00  
14055147 Rokos Grace  Poole 113 BrockHall 32393 149.00   
16348509 Gill Alex  Dickson 389 BigPool 16153 726.00   
15699145 Hoover Max  Prince 384 Chester 33849 644.00   
16942458 Poole Dorrise  Mcdougall 423 Jessup 27577 278.00   
14221698 Marks Cleopatra  Fletcher 395 SandyHook 20073 830.00   
14077736 Salis Hannah  Sawyer 343 Derwood 29481 754.00   
15080363 Holland Callista  Richardson 347 BigPool 15033 419.00   
14885596 Denton Adonis  Hook 427 Bethesda 34185 276.00   
18004090 Georgas Hilda  Brook 208 Lochearn 29481 165.00   
18262533 Mitsotakis Lilika  Bush 267 Brookmont 36537 175.00   
16763074 Woodard Erianthe  Penn 355 Deale 16377 932.00   
17378832 Cooper Sean  Kane 376 Damascus 19289 605.00   
16587966 Choi Nectarios  Morton 138 Edgewood 22649 430.00   
14592189 Bass Verniamin  Potts 404 BigPool 41241 1258.00  
17186224 Church Barbara  Duffy 448 Fairwood 19177 252.00   
18722733 Church Clarence  Moore 175 Lochearn 21641 808.00   
17799244 George Rosemary  Logan 387 Fairwood 41801 438.00   
14206013 Boone Jordan  Storey 265 Moscow 32281 649.00   
15511473 Reynolds Constantinos  Brook 326 Kalamata 25897 687.00   
14293732 Starr Johnny  Sanders 146 Bloomington 33289 120.00   
16534682 Whitfield Carmen  Coombes 236 BeaverCreek 29369 1081.00  
16483130 Stanton Herman  Shaw 325 Croom 30153 143.00   
18796098 Randall Kathryn  Busby 410 Woodmore 29145 265.00   
18369261 Cohen Suzanne  Mackay 109 Woodland 29481 733.00   
15026809 Duffy Helia  Reynolds 456 SandyHook 42249 1071.00  
17091729 Apostolos Kyle  Coleman 317 SandyHook 35865 1003.00  
14887268 Papandreou Rena  Hood 266 Pylesville 15369 433.00   
14267005 Leach Ellen  Martin 411 Fairwood 17609 546.00   
15267566 Copeland Sue  Bryan 133 Croom 33737 1164.00  
18997957 Wood Leigh  Mcarthur 136 Brandywine 40905 997.00   
18797686 Boosalis Lucia  Fisher 196 Athens 29369 594.00   
17027609 Lu Andrew  Woolley 344 Friendly 33289 144.00   
16274382 Barba Russell  Monaghan 210 BroomesIsland 44489 202.00   
16573243 Christos Kalika  Carson 380 Woodland 35529 555.00   
17849558 Mallas Cheryl  Bloom 297 Dunkirk 45049 644.00   
16697299 Karras Altair  Feeney 463 Edgewood 34857 847.00   
17494031 Kozma Lorraine  Harwood 138 Chania 23881 466.00   
15931998 Willard Giannes  Poole 354 Edgewater 26905 175.00   
17135144 Matthews Herakles  Woodley 265 BigPool 22313 790.00   
15776118 Moser Dhimitrios  Jennings 146 BroomesIsland 21417 937.00   
14016293 Hood Arthur  Drummond 369 Randallstown 41689 249.00   
15220152 Fink Melinda  Moore 246 Charlton 43593 836.00   
16850476 Nixon Veronica  Miller 361 Fairwood 17945 405.00   
16844711 Petropoulos Thanos  Spooner 482 Travilah 21753 766.00   
15984371 Wood Lucille  Jennings 378 Timonium 22537 405.00   
16078599 Barnett Eric  Nolan 369 BigPool 44377 502.00   
14310013 Kramer Jose  Woodward 241 Lusby 35081 633.00   
18301353 Afroudakis Faye  Fenwick 354 BroomesIsland 33849 505.00   
18041012 Patera Nancy  Woodward 270 Mechanicsville 33513 610.00   
16443466 Cook Colleen  Gilbert 172 QueenAnne 16489 1109.00  
14693201 Moon Luis  Burgess 264 Timonium 39113 1190.00  
18348547 Joyce Aaron  Cooper 300 MountLena 30265 698.00   
17801422 Bullard Leroy  Hough 454 Bloomington 42137 1135.00  
18517206 Alexiou Mara  Cook 254 LangleyPark 25001 175.00   
15210587 Paul Audrey  Watson 180 Bloomington 27241 478.00   
18725604 Silver Kyle  Childs 336 SandyHook 15145 571.00   
17725318 Lutz Carrie  Booth 201 Melwood 14809 824.00   
16615725 Bradley Geoffrey  John 110 BrooklynPark 23769 912.00   
17816411 McCarthy Denise  Munro 208 Seabrook 26121 221.00   
14862626 Allred June  Ferry 363 Edgewood 40793 560.00   
17726310 Boosalis Damia  Glover 373 CobbIsland 16489 272.00   
18037785 Tsaldaris Jordan  Mckay 127 Woodland 14809 1272.00  
15396904 Vougiouklakis Cloris  Savage 427 Bloomington 27129 537.00   
18780030 Owen Lalage  Sheridan 381 Seabrook 30377 771.00   
14806328 Avramidis Thanos  Brook 330 Ilchester 28473 1243.00  
14712489 Bernstein Maichail  Bryant 422 Derwood 25785 713.00   
16682897 Spanos Diona  Langley 245 Derwood 36089 894.00   
14584898 Chu Calla  Lucas 446 SandyHook 13017 643.00   
18599230 Frank Arnold  Laing 120 Woodlawn 30937 1199.00  
18013427 Rowland Ryan  Booth 396 Essex 20409 658.00   
16467125 Rhodes George  Harwood 147 Dargan 28137 916.00   
18841531 Thomson Koren  Haigh 428 Woodland 32617 1275.00  
18554666 Matraxia Rosemary  Moody 309 Landover 27913 1111.00  
15942844 Markos Anastasios  Shah 164 Seabrook 14585 795.00   
14146356 Cooke Kristina  Salt 216 FortRitchie 29481 1127.00  
18097097 Hood Iorgos  Gomez 138 BowlingGreen 26681 583.00   
14190836 Locklear Iakovos  Davidson 491 BigPool 26905 1118.00  
18564468 Buckley Evania  Mohamed 415 SandyHook 31273 511.00   
17737222 McIntosh Carla  Hook 460 MiddleRiver 21977 1181.00  
17587704 Duke Rhea  Sheldon 377 Edgewood 40009 1023.00  
17410282 Nixon Philip  Carter 458 Woodland 22089 1278.00  
16975574 McCoy Derek  Cameron 418 Derwood 45273 649.00   
15889468 Kang Stefania  Hood 391 Downsville 29033 1188.00  
18484150 Eason Hilda  Joyce 478 Bloomington 34521 452.00   
17120682 Wilkins Sherri  Andrew 157 Fairwood 28809 672.00   
14712136 Wood Randall  Betts 377 Chewsville 24217 862.00   
14217131 Wooten Elisabeth  Phillips 123 Middleburg 41129 725.00   
15595307 Loris Brad  Bentley 448 Woodlawn 39673 780.00   
17304039 Moody Timothy  Couch 494 Corriganville 15145 1216.00  
15380379 Maris Alekos  Cooper 230 Buckeystown 14137 1074.00  
18582816 Barnes Bernard  Cook 134 Whitehaven 23097 193.00   
17389526 Hewitt Nestor  Wagstaff 423 Robinwood 16601 1090.00  
